<!doctype html>

<html lang="en">
    
<head>
    <meta charset="utf-8">

    <title>Windfall - About - Asset Controls Inc</title>
    <meta name="description" content="Windfall Warehouse Management System Software Asset Controls">
    <meta name="author" content="Ryan Lee">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="/css/about.css">
</head>

<header class="header">

        <ul class="nav-bar">
            <li class="tab"><a class="logo-item" href="\index.html"><img id="logo" src="img/aci2.png"/></a></li>
            <li class="tab"><a href="\about.html">About</a></li>
            <li class="tab"><a href="\support.html">Support</a></li>
            <li class="tab"><a href="\training.html">Training</a></li>
            <li class="tab"><a href="\contact-us.html">Contact Us</a></li>
        </ul>

</header>
    
<body>
    <div>
        
        <div id="fullpage">
    
        <div class="wrapper one section clearfix">
            <div class="containerOne clearfix">
                <img src="img/WindfallFlag.png">
                <h1>Windfall</h1>
                <p>ABOUT PAGE</p>
            </div>
        </div>

    <div class="wrapper two section clearfix">
        <div class="containerTwo clearfix">
            <h1>ASSET CONTROLS INC</h1>
            <div class="ngText">
                <p>
                    <img class ="flag" src="img/WindfallFlag.png"/> Founded in 1995 by Joe Bippen and two other professionals from the moving & storage industry.<br><br>
                    <img class ="flag" src="img/WindfallFlag.png"/> Developed the Windfall Warehouse System in 1998.<br><br>
                    <img class ="flag" src="img/WindfallFlag.png"/> Developed the Windfall Driver System in 1999.<br><br>
                    <img class ="flag" src="img/WindfallFlag.png"/> You can even show customers inventory information
        on a website dedicated to them!</p>
            </div>
            <img class="imac" src="img/imac.png">
    </div>
 
</div>
    
<div class="wrapper three section clearfix">
    <div class="containerThree clearfix">
        <h1>Windfall <span class="mobilePro"><b>Mobile Pro</b></span></h1> 
        <p>Windfall Mobile Pro is an iOS application
designed to allow users to manage inventory
straight from an iOS device. The software works
flawlessly with the web-based software. </p>
        
    <span class="iphone"><img class="iphone" src="img/ipad.png"><img class="iphone" src="img/iphone.png"></span>
<span class="text">Scan inventory tags in the warehouse, and have them instantly received into Windfall. No WiFi? No problem! Just turn on <b>Batch Mode</b> and upload later.</span>    
    
    </div>
  
    

</div>
    <div class="wrapper four section clearfix">
        <div class="containerFour clearfix">
            <img src="img/WindfallFlag.png">
            <h1>Windfall is <span class="bold">completely web-based</span><br>
    and hosted in <span class="bold">dual hosting centers</span><br> 
    located in <span class="bold">two different states.</span> <br><br>

                <span class="bold">Seven national van lines</span> have<br>
    already chosen Windfall.<br><br>

                <span class="bold">Contact us</span> to set up a demonstration.</h1> 
        </div>

    </div>
    
</div>
        
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</body>
    
<footer class="footer">
    <span>Asset Controls, Inc. &#8226; 3440 Hollenberg Dr &#8226; St. Louis, MO  63044 &#8226; Phone: 314-738-9010 &#8226; Support: 314-925-1547 &#8226; New Sales: 314-925-1543 &#8226; ContactUs@AssetControls.com</span><span class="right">Documents &#8226; Videos &#8226; FAQ</span>
</footer>
    
</html>